# act-demo

./: .factorypath  .gitignore  .project  README.md  pom.xml
src/main/java/com/act/demo/: ActivitiApplication.java
src/main/java/com/act/demo/config/: ResponseResult.java  WebConfig.java
src/main/java/com/act/demo/controller/: BaseController.java  IndexController.java  ModelEditorJsonRestResource.java  ModelSaveRestResource.java  StencilsetRestResource.java
src/main/java/com/act/demo/controller/models/: ModelController.java  ModelEditorJsonRestResource.java  ModelSaveRestResource.java  StencilsetRestResource.java
src/main/java/com/act/demo/controller/process/: ProcessController.java
src/main/java/com/act/demo/service/: ActivitiService.java
src/main/resources/: application.yml
src/main/resources/static/editor-app/configuration/: toolbar-default-actions.js
src/main/resources/templates/: index.html
src/main/resources/templates/model/: list.html
src/main/resources/templates/task/: list.html
